{
  "name": "blind-game",
  "version": "0.1.0",
  "description": "Blind Game - Web-based Desktop App",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:web": "BUILD_TARGET=web vite build",
    "preview": "vite preview",
    "electron:dev": "vite --host & sleep 2 && electron .",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.2",
    "vite": "^6.3.5",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.blindgame.app",
    "productName": "Blind Game",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  }
}
